InventoryOS-web/app/views/items/_form.html.erb
<%= form_with(model: item, local: true) do |form| %>
  <% if item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
      <% item.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :detail %>
    <%= form.text_area :detail %>
  </div>

  <div class="field">
    <%= form.label :status %>
    <%= form.text_field :status %>
  </div>

  <div class="field">
    <%= form.label :location %>
    <%= form.text_field :location %>
  </div>

  <div class="field">
    <%= form.label :owner_id %>
    <%= form.number_field :owner_id %>
  </div>

  <div class="field">
    <%= form.label :holder_id %>
    <%= form.number_field :holder_id %>
  </div>

  <div class="field">
    <%= form.label :category %>
    <%= form.text_field :category %>
  </div>

  <div class="field">
    <%= form.label :main_image_id %>
    <%= form.number_field :main_image_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

InventoryOS-web/app/views/items/_form.html.haml
= form_with(model: item, local: true) do |form|
  - if item.errors.any?
    #error_explanation
      %h2
        = pluralize(item.errors.count, "error")
        prohibited this item from being saved:
      %ul
        - item.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :detail
    = form.text_area :detail
  .field
    = form.label :status
    = form.text_field :status
  .field
    = form.label :location
    = form.text_field :location
  .field
    = form.label :owner_id
    = form.number_field :owner_id
  .field
    = form.label :holder_id
    = form.number_field :holder_id
  .field
    = form.label :category
    = form.text_field :category
  .field
    = form.label :main_image_id
    = form.number_field :main_image_id
  .actions
    = form.submit
